@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --yellow: #f5bf23;
  --black: #111;
  --white: #ffffff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  --border: .1rem solid rgba(0, 0, 0, .3);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

section {
  padding: 5rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: .2s linear;
}

.btn:hover {
  background: var(--yellow);
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  background: var(--white);
}

.header .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .flex .logo span {
  color: var(--yellow);
}

.header .flex .navbar a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .flex .navbar a:hover {
  color: var(--yellow);
}

.header .flex .icons div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-left: .3rem;
}

.header .flex .icons div:hover {
  background: var(--black);
  color: var(--white);
}

.header .flex #menu-btn {
  display: none;
}

.header .flex .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 70rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: fadeIn .2s linear;
}

.header .flex .search-form.active {
  display: flex;
}

.header .flex .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}

.header .flex .search-form label {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin: 0 1rem;
}

.header .flex .search-form label:hover {
  color: var(--yellow);
}

.header .flex .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 40rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  animation: fadeIn .2s linear;
  display: none;
}

.header .flex .login-form.active {
  display: block;
}

.header .flex .login-form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.header .flex .login-form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin: .7rem 0;
}

.header .flex .login-form .flex-btn {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.header .flex .login-form .flex-btn label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.header .flex .login-form .flex-btn a {
  font-size: 1.5rem;
  color: var(--light-color);
  margin-left: auto;
}

.header .flex .login-form .flex-btn a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

.header .flex .login-form .btn {
  width: 100%;
}

.header .flex .login-form p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 1.5rem;
}

.header .flex .login-form p a {
  color: var(--yellow);
}

.header .flex .login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;
}

.contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}

.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}

.contact-info #close-contact-info:hover {
  transform: rotate(90deg);
}

.contact-info .info {
  padding: 2rem 0;
}

.contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: .5rem;
}

.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}

.contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.contact-info .info p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.contact-info .share {
  padding-top: 2rem;
  border-top: var(--border);
  margin-top: 1rem;
}

.contact-info .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin: 0 .3rem;
}

.contact-info .share a:hover {
  background: var(--black);
  color: var(--white);
}

.home {
  padding: 0;
}

.home .slide {
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
  width: 50rem;
  position: relative;
}

.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
  line-height: 1;
}

.home .slide .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  background: var(--white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--yellow);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
  color: var(--black);
}

.home .swiper-button-prev {
  right: 7rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .row .video {
  flex: 1 1 41rem;
}

.about .row .video video {
  width: 100%;
}

.about .row .content {
  flex: 1 1 41rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}

.about .box-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  align-items: flex-end;
}

.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}

.about .box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: .5rem;
}

.services-container {
  background: var(--light-bg);
}

.services-container .services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.services-container .services .box-container .box {
  text-align: center;
  padding: 3rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.services-container .services .box-container .box:hover img {
  transform: translateY(-1rem);
}

.services-container .services .box-container .box img {
  height: 7rem;
  margin-bottom: .5rem;
  transition: .2s linear;
}

.services-container .services .box-container .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.services-container .services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}


.reviews .slide p {
  padding: 1.5rem;
  background: var(--light-bg);
  position: relative;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  background: var(--light-bg);
  transform: rotate(45deg);
}

.reviews .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.reviews .slide .user img {
  height: 7rem;
  width: 7rem;
}

.reviews .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.reviews .slide .user .stars {
  padding-top: .5rem;
}

.reviews .slide .user .stars i {
  font-size: 1.4rem;
  color: var(--yellow);
}

.pricing-container {
  background: var(--light-bg);
}

.pricing-container .pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.pricing-container .pricing .box-container .box {
  background: var(--white);
  text-align: center;
  padding: 3rem 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.pricing-container .pricing .box-container .box i {
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  background: var(--yellow);
  color: var(--black);
}

.pricing-container .pricing .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: normal;
}

.pricing-container .pricing .box-container .box .price {
  padding: 1rem 0;
  font-size: 5rem;
  color: var(--black);
  text-transform: capitalize;
}

.pricing-container .pricing .box-container .box .price span {
  font-size: 2rem;
}

.pricing-container .pricing .box-container .box .list {
  padding: 1rem 0;
}

.pricing-container .pricing .box-container .box .list p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.contact-container {
  background: var(--black);
}

.contact-container .contact .heading {
  color: var(--white);
}

.contact-container .contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-container .contact .row .map {
  flex: 1 1 41rem;
  width: 100%;
}

.contact-container .contact .row form {
  flex: 1 1 41rem;
  background: var(--white);
  padding: 2rem;
}

.contact-container .contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.contact-container .contact .row form .box {
  margin: .7rem 0;
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}

.contact-container .contact .row form .box:focus {
  border-color: var(--yellow);
}

.contact-container .contact .row form textarea {
  height: 15rem;
  resize: none;
}

.blogs-container {
  background: var(--light-bg);
}

.blogs-container .blogs .slide {
  text-align: center;
}

.blogs-container .blogs .slide:hover .image img {
  transform: scale(1.1);
}

.blogs-container .blogs .slide .image {
  height: 25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}

.blogs-container .blogs .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.blogs-container .blogs .slide .content {
  padding: 2rem;
  padding-top: 5rem;
  background: var(--white);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.blogs-container .blogs .slide .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.logo-container {
  text-align: center;
}

.logo-container img {
  height: 10rem;
  pointer-events: none;
  user-select: none;
}

.footer {
  text-align: center;
  border-top: .1rem solid #111;
  padding: 3rem 2rem;
}

.footer .links .btn {
  margin: .5rem;
}

.footer .credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}

.footer .credit span {
  color: var(--yellow);
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .flex #menu-btn {
    display: inline-block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 768px) {
  .header .flex .search-form {
    width: 90%;
  }
  .header .flex .login-form {
    width: 90%;
  }
  .home .slide {
    justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .row .content h3 {
    font-size: 2.5rem;
  }
}

/* Projects Section Styles */
.projects-container {
  background: var(--black);
  padding: 5rem 2rem;
  width: 100%;
  margin: 0 auto;
}

.projects .projects .heading {
  color: var(--black);
  margin-bottom: 3rem;
  text-align: left;
  font-size: 3rem;
}

.projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.projects .box {
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  overflow: hidden;
  transition: transform 0.2s ease;
  position: relative;
}

.projects .box:hover {
  transform: translateY(-1rem);
}

.projects .box .image {
  height: 30rem;
  overflow: hidden;
}

.projects .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.projects .box:hover .image img {
  transform: scale(1.1);
}

.projects .box .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--white);
}

.projects .box .content .info h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .5rem;
}

.projects .box .content .info p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 1.8;
}

.projects .box .content i {
  font-size: 3rem;
  color: var(--yellow);
  cursor: pointer;
  transition: color 0.2s;
}

.projects .box .content i:hover {
  color: var(--black);
}

.projects .btn {
  display: block;
  width: fit-content;
  margin: 3rem auto 0;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #fff;
  background: var(--yellow);
  border-radius: 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.3s;
  text-align: center;
}

.projects .btn:hover {
  background: var(--black);
  color: var(--white);
}

/* All Projects Section Styles */
.all-projects {
  padding: 5rem 2rem;
  background: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  margin-top: 3rem;
}

.all-projects .heading {
  font-size: 3.5rem;
  color: var(--black);
  margin-bottom: 3rem;
  text-align: center;
}

.all-projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.all-projects .box {
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
}

.all-projects .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.all-projects .box .image {
  height: 30rem;
  overflow: hidden;
  border-bottom: var(--border);
}

.all-projects .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.all-projects .box:hover .image img {
  transform: scale(1.1);
}

.all-projects .box .content {
  padding: 2rem;
  text-align: center;
}

.all-projects .box .content .info h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .5rem;
}

.all-projects .box .content .info p {
  font-size: 1.4rem;
  color: var(--light-color);
  margin-bottom: 2rem;
}

.all-projects .btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  font-size: 1.6rem;
  text-transform: capitalize;
  transition: background 0.2s, color 0.2s;
  border-radius: 5px;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.all-projects .btn:hover {
  background: var(--yellow);
  color: var(--black);
}


/* Project Detail Page Styles */
.project-detail .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  margin-top: 2rem;
}

.project-detail .content h1 {
  font-size: 3rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.project-detail .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
  margin-bottom: 2rem;
}

.project-detail .content .btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--black);
  color: var(--white);
  font-size: 1.6rem;
  text-transform: capitalize;
  transition: background 0.2s;
}

.project-detail .content .btn:hover {
  background: var(--yellow);
  color: var(--black);
}

/* Swiper Container for Project Slideshow */
.project-detail .swiper-container {
  width: 90%;
  max-width: 900px;
  height: 500px; /* Increased height for better image view */
  margin-bottom: 2rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
}

.project-detail .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}

.project-detail .swiper-button-next,
.project-detail .swiper-button-prev {
  color: var(--yellow);
  transition: color 0.2s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.project-detail .swiper-button-next:hover,
.project-detail .swiper-button-prev:hover {
  color: var(--black);
}

.project-detail .swiper-button-next {
  right: 10px;
}

.project-detail .swiper-button-prev {
  left: 10px;
}

/* Description Styling */
.project-detail .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.6;
  margin-bottom: 2rem;
  word-wrap: break-word;
  background: var(--light-bg);
  padding: 2rem; /* Added more padding for better readability */
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  width: 90%;
  max-width: 800px;
}

/* LightGallery Overrides */
.lg-outer .lg-thumb-outer {
  background: var(--black);
}

.lg-thumb-item.active {
  border-color: var(--yellow);
}

/* Button Styling */
.project-detail .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: capitalize;
  transition: .2s linear;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  width: 90%;
  max-width: 300px; /* Constrained button width */
  text-align: center; /* Centered button text */
}

.project-detail .btn:hover {
  background: var(--yellow);
  color: var(--black);
}

/* Spacing between elements */
.project-detail .content .swiper-container {
  margin-bottom: 2rem;
}

.project-detail .content .btn {
  margin-top: 1.5rem; /* Increased margin for better spacing */
}

/* Careers Section Styles */
.careers {
  padding: 4rem 2rem;
  background: var(--light-bg);
  box-shadow: var(--box-shadow);
  border: var(--border);
  margin-top: 3rem;
  border-radius: 10px;
}

.careers .heading {
  font-size: 3.5rem;
  color: var(--black);
  margin-bottom: 3rem;
  text-align: center;
}

.careers .job-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.careers .job-item {
  padding: 2rem;
  background: var(--white);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  border-left: 0.5rem solid var(--yellow);
  overflow: hidden; /* Ensures the description text does not overflow */
}

.careers .job-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.careers .job-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.careers .job-description {
  font-size: 1.6rem;
  color: var(--light-color);
  margin-bottom: 1.5rem;
  white-space: pre-wrap; /* Ensures the text wraps within the box */
}

.careers .btn {
  display: inline-block;
  padding: 0.5rem 1.5rem; /* Reduced padding to make the button smaller */
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.4rem; /* Reduced font size */
  text-transform: capitalize;
  transition: background 0.2s, color 0.2s;
  border-radius: 5px;
  text-align: center;
  width: auto; /* Ensures the button adjusts to its content */
  box-shadow: var(--box-shadow);
}

.careers .btn:hover {
  background: var(--yellow);
  color: var(--black);
}

/* Job Detail Page Styles */
.job-detail {
  padding: 4rem 2rem;
  background: var(--light-bg);
  box-shadow: var(--box-shadow);
  border: var(--border);
  margin-top: 3rem;
  border-radius: 10px;
  max-width: 800px;
  margin: 3rem auto;
}

.job-detail .heading {
  font-size: 3.5rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
}

.job-detail .content {
  background: var(--white);
  padding: 3rem 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.job-detail .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
  margin-bottom: 2rem;
  text-align: justify;
}

.job-detail .content .btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: capitalize;
  transition: background 0.2s, color 0.2s;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.job-detail .content .btn:hover {
  background: var(--yellow);
  color: var(--black);
}
